name: terminator
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - pytorch=1.8.1
  - numpy=1.20.3
  - pandas=1.3.1
  - pytest
  - scipy
  - tensorboard
  - tqdm
  - seaborn
  - matplotlib
