[tool:pytest]
addopts = --pylint -p no:warnings
markers = 
    slow: marks tests as slow(deselect with '-m "not slow"') 
    new: marks tests as new

[pep8]
exclude = *.npy, *.cfg, *.md

[yapfignore]
ignore_patterns = ["*.npy", "*.cfg", "*.md"]

[yapf]
based_on_style = pep8
